<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Get real authentic, hand-crafted guitars from Guitar Kings"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Kings | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Guitar Kings</a>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="guitars.html">Guitars</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Authentic Handmade Guitars</h1>
            <a href="guitars.html" class="cta">View Guitars</a>
          </section>
      <section>
        <div>
          <h2>Our Guitars Are:</h2>
          <ul>
            <li>Made with real Pennsylvania wood</li>
            <li>Crafted by a family-run business</li>
            <li>Built to last a lifetime</li>
            <li>Beautiful unique sound</li>
            <li>Options for all music lovers</li>
          </ul>
        </div>
        <img src="images/home-info.jpg" alt="Hands strumming guitar" />
      </section>
      <h2>Reviews</h2>
      <section class="reviews">
        <div>
        <p>
          &quot;Lorem ipsum dolor sit amet, consectuor adipiscing elit.
          Suspendisse quis dictum elit. In hac habitasse platea dictumst.&quot;
          - Bob Willis
        </p>
        <img src="images/review-bio.jpg" alt="Profile pic of Bob Willis">
        <p>
          &quot;Maecenas interdum, erat nec pulvinar euismod, eros erat ornare
          mauris, commode vestibulum odio nunc id urna. Sed volupat consequat
          dolor, nec sollicitudin elit eleifend vitae.&quot; - Sally Oldfield
        </p>
        <img src="images/review-bio2.jpg" alt="Profile pic of Sally Oldfield"></p>
        </div>
      </section>
      <section class="featured">
        <h2>View Our Guitars</h2>
        <div class="featured-products">
            <img src="images/product.jpg" alt="Adirondack Red">
            <h3>Adirondack Red</h3>
            <p>$500</p>
            <a href="guitars/adirondack-red.html" class="cta">View</a>
        </div>
        <div class="featured-products">
            <img src="images/product.jpg" alt="Adirondack Red">
            <h3>Adirondack Red</h3>
            <p>$500</p>
            <a href="guitars/adirondack-red.html" class="cta sale">On sale</a>
        </div>
        <div class="featured-products">
            <img src="images/product.jpg" alt="Adirondack Red">
            <h3>Adirondack Red</h3>
            <p>$500</p>
            <a href="guitars/adirondack-red.html" class="cta">View</a>
        </div>
        <div class="featured-products">
            <img src="images/product.jpg" alt="Adirondack Red">
            <h3>Adirondack Red</h3>
            <p>$500</p>
            <a href="guitars/adirondack-red.html" class="cta">View</a>
        </div>
      </section>
    </main>
    <footer>
        Copyright &copy;
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
